{
  "name": "mallary",
  "version": "1.0.1",
  "description": "Publish social posts, upload approved images, reply, and review analytics through Mallary in ChatGPT and Codex.",
  "author": {
    "name": "Mallary",
    "email": "support@mallary.ai",
    "url": "https://mallary.ai"
  },
  "homepage": "https://docs.mallary.ai/home/chatgpt",
  "repository": "https://github.com/mallarylabs/chatgpt-plugin",
  "license": "MIT",
  "keywords": [
    "mallary",
    "social-media",
    "publishing",
    "comments",
    "analytics",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mallary",
    "shortDescription": "Publish and review social posts with Mallary.",
    "longDescription": "Connect ChatGPT and Codex to Mallary. See connected accounts, publish requested text and approved social images, reply to comments, and review post results plus follower and subscriber growth.",
    "developerName": "Mallary",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://mallary.ai",
    "privacyPolicyURL": "https://mallary.ai/privacy",
    "termsOfServiceURL": "https://mallary.ai/tos",
    "defaultPrompt": [
      "Show my latest Mallary posts and their status.",
      "List my Mallary profiles and connected platforms.",
      "Make a social image and prepare a Mallary post for my connected accounts."
    ],
    "brandColor": "#FE9A00",
    "composerIcon": "./assets/mallary.png",
    "logo": "./assets/mallary.png",
    "logoDark": "./assets/mallary.png",
    "screenshots": []
  },
  "apps": "./.app.json"
}
